<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.ListTableController">
   <children>
      <HBox prefHeight="37.0" prefWidth="702.0" VBox.vgrow="SOMETIMES">
         <children>
            <TextField prefHeight="25.0" prefWidth="192.0">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onBtSerch" text="Procurar" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="agendaTableView" prefHeight="0.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableViewId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableViewNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableViewTelefone" prefWidth="75.0" text="Telefone" />
        </columns>
         <padding>
            <Insets left="5.0" />
         </padding>
      </TableView>
   </children>
</VBox>
