<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FXML.MainViewController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="595.0">
         <children>
            <Button fx:id="btRegister" layoutX="155.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtRegister" text="Cadastar" />
            <Button fx:id="btList" layoutX="335.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtList" prefHeight="25.0" prefWidth="60.0" text="Listar" />
            <Button fx:id="btUpdate" layoutX="334.0" layoutY="205.0" mnemonicParsing="false" onAction="#onBtUpdate" text="Atualizar" />
            <Button fx:id="btDelete" layoutX="153.0" layoutY="205.0" mnemonicParsing="false" onAction="#onBtDelete" prefHeight="25.0" prefWidth="68.0" text="Deletar" />
            <MenuBar accessibleRole="BUTTON" layoutX="-4.0" layoutY="2.0" prefHeight="25.0" prefWidth="425.0">
              <menus>
                <Menu mnemonicParsing="false" onAction="#onBtRegister" text="Cadastar">
                     <items>
                      <MenuItem mnemonicParsing="false" text="Cadsatrar" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#onBtList" text="Listar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Listar" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#onBtDelete" text="Deletar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Deletar" />
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" onAction="#onBtUpdate" text="Atualizar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Atualizar" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
  </content>
</ScrollPane>
